[17浙江招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/17浙江招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/17浙江招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=6

[17山东招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/需要格式化的文件/17山东招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/17山东招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=None


[17湖南院校招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/17湖南院校招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/17湖南院校招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=2


[2017重庆招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/new/2017重庆招生/normal
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/2017重庆招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=6


[test]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/danying/test
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/test
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,文理,计划数
major-column-names=专业代码,专业名称,计划数,学费

[18甘肃招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18甘肃招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18甘肃招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,校址,计划数
major-column-names=专业代码,专业名称,学费,学制,计划数


[18四川]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18四川
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18四川
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,计划数,校址
major-column-names=专业代码,专业名称,计划数,学费



[18北京招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18北京招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18北京招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,计划数,校址
major-column-names=专业代码,专业名称,计划数,学费


[18云南招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18云南招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18云南招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,计划数,校址
major-column-names=专业代码,专业名称,学费,计划数,学制

[18广西招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18广西招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18广西招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,计划数,校址
major-column-names=院校代码,院校名称,专业代码,专业名称,计划数,文理,学制,学费

[18黑龙江招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18黑龙江招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18黑龙江招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,校址,文理,计划数
major-column-names=院校代码,院校名称,校址,专业代码,专业名称,计划数,学制,学费



[18test]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18test
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18test
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校名称
;major-column-names=专业代码,专业名称,计划数,学费


[18安徽招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18安徽招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18安徽招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,计划数
major-column-names=专业代码,专业名称,计划数,学费


[18湖北招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18湖北招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18湖北招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,计划数
major-column-names=专业代码,专业名称,学费,计划数



[18重庆招生]
# 是否解析该目录下的文件
effective=False
# 输入excel文件目录
input-dir=/home/janze/PycharmProjects/OCR文件/18重庆招生
# 输出路径
output-dir=/home/janze/PycharmProjects/OCR-format/18重庆招生
# excel文件内容是否需要分页, 一行两个学校或者专业, 格式化为一行一个学校或者专业
page-column-count=0

sch-column-names=院校代码,院校名称,计划数,校址
major-column-names=专业代码,专业名称,学制,学费,计划数,校址


[18青海招生]
effective=False
input-dir=/home/janze/PycharmProjects/OCR文件/18青海招生
output-dir=/home/janze/PycharmProjects/OCR-format/18青海招生
page-column-count=0
sch-column-names=院校代码,院校名称,校址,计划数
major-column-names=专业代码,专业名称,学费,计划数,学制


[18山西招生]
effective=True
input-dir=/home/janze/PycharmProjects/OCR文件/18山西招生
output-dir=/home/janze/PycharmProjects/OCR-format/18山西招生
page-column-count=0
sch-column-names=院校代码,院校名称,校址,文理,计划数
major-column-names=专业代码,专业名称,计划数,学费

